{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TTyT2",
  "version": "1.21.1",
  "author": "bpop06",
  "files": [
    {
      "projectID": 306612,
      "fileID": 6036511,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 6021010,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846878,
      "required": true
    }
  ],
  "overrides": "overrides"
}